{
  "name": "restful-webservices-js",
  "version": "1.0.0",
  "description": "Building a RESTful Web Services application using Node.js and Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrentCAdonis/restful-webservices-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrentCAdonis/restful-webservices-js/issues"
  },
  "homepage": "https://github.com/BrentCAdonis/restful-webservices-js#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.7.7"
  }
}
